# hra-politika

./: README.md
politika-master 3/: Arena.xaml  Arena.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Obchod_inter.xaml  Obchod_inter.xaml.cs  fullgame.xaml  fullgame.xaml.cs  game.csproj  game.sln  hrad.xaml  hrad.xaml.cs  mainmenu.xaml  mainmenu.xaml.cs  most.xaml  most.xaml.cs  obchod.xaml  obchod.xaml.cs  players.db  tasks.db
politika-master 3/Classes/: Enemy.cs  Fight.cs  FileHelper.cs  Player.cs
politika-master 3/Properties/: Licenses.licx
politika-master 3/database/: Abstract_task.cs  Database.cs
politika-master 3/start_menu/: Lore.xaml  Lore.xaml.cs  Menu.xaml  Menu.xaml.cs
politika-master 3/task_file/: Task.cs  Task_page.xaml  Task_page.xaml.cs
